<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>170</x><y>153</y><w>130</w><h>170</h></coordinates><panel_attributes>Participant / User
--
username (unique)
email
password
?nom
?prenom
?photo
actif : boolean
role : string
bg=#CCCCCC</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>383</y><w>200</w><h>150</h></coordinates><panel_attributes>Sortie
--
nom
?dateHeureDebut : datetime
?dateLimiteInscription : datetime
?duree : int (minutes)
nbPlaces : int
?description : text
bg=#CCCCCC</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>383</y><w>100</w><h>50</h></coordinates><panel_attributes>Etat
--
nom</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>393</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
etat</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>423</y><w>90</w><h>80</h></coordinates><panel_attributes>Campus
--
nom</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>673</y><w>150</w><h>100</h></coordinates><panel_attributes>Lieu / Adresse
--
nom
?rue
?latitude : float
?longitude : float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>293</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
organisateur</panel_attributes><additional_attributes>10;20;130;20;130;90</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>223</y><w>230</w><h>180</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
participants</panel_attributes><additional_attributes>10;20;200;20;200;160</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>313</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
campus</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>453</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
campus</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>523</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
lieu</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>673</y><w>110</w><h>90</h></coordinates><panel_attributes>Ville
--
nom
codePostal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>713</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
ville</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>650</x><y>153</y><w>90</w><h>140</h></coordinates><panel_attributes>En création
Ouverte
Clôturée
En cours
Terminée
Annulée
Historisée
bg=#55FF55</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>283</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>200</x><y>553</y><w>80</w><h>70</h></coordinates><panel_attributes>Rennes
Nantes
Quimper
Niort
bg=#55FF55</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>493</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;10;10;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>650</x><y>593</y><w>70</w><h>40</h></coordinates><panel_attributes>Créé par
les admins
bg=#FAFA9F</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>623</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>220</x><y>693</y><w>70</w><h>30</h></coordinates><panel_attributes>Patinoire
bg=#55FF55</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>693</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>360</x><y>163</y><w>70</w><h>40</h></coordinates><panel_attributes>Créé par
les fixtures
bg=#FAFA9F</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>173</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;30;70;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>580</x><y>823</y><w>140</w><h>60</h></coordinates><panel_attributes>? pour les champs
nullables
bg=#EEEEEE</panel_attributes><additional_attributes></additional_attributes></element></diagram>